# PS-UNSA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bicigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicigo/: Encuentranos.java  Inicio.java  MainActivity.java  MyFirebaseMessagingService.java  OnEventListener.java  Recompensas.java  SomeTask.java
app/src/main/java/com/example/bicigo/controller/: Adaptador.java  AdaptadorNotificacion.java  MyApplication.java
app/src/main/java/com/example/bicigo/maps/: MapActivity.java  TrazarRutas.java
app/src/main/java/com/example/bicigo/maps/PlusEncuentranos/: DataParser.java  (+4 more)
app/src/main/java/com/example/bicigo/model/: Actividad.java  ListaPunto.java  NotificacionUsuario.java  Punto.java  ScaleListener.java  Usuario.java
app/src/main/java/com/example/bicigo/service/: ActivityService.java  App.java  ExampleService.java
app/src/main/java/com/example/bicigo/ui/: ActividadHistorial.java  ClassConection.java  Login.java  Notificaciones.java  RegistroUsuario.java  Service.java
app/src/main/java/com/example/proyectoplataformas/: Inicio.java  Recompensas.java
app/src/main/java/com/example/proyectoplataformas/controller/: Adaptador.java
app/src/main/java/com/example/proyectoplataformas/maps/: MapActivity.java
app/src/main/java/com/example/proyectoplataformas/ui/: ActividadHistorial.java  Login.java  Notificaciones.java  RegistroUsuario.java
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notificaciones.xml  activity_recompensas.xml  activity_registro_usuario.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bicigo/: ExampleUnitTest.java
(+1 files in other folders)
